2007100307,	OGUZ 	,CEYLAN ,	cet
2005100700,	HASAN ,	COSKUN ,	tt
2008400024,DUYGU ,ALGAN ,	cmpe
2007101336, BETUL ,ARI ,cmpe
2006104564,ERCAN ,	AY ,	ee
2008400180,	ERVIN 	,DOMAZET,man
2004102743,AHMET FAIK, 	BAK ,	cmpe
2007100631, EMRECAN ,BATI ,cee
2004104291,	TURGAY, 	CAN ,	cet
2003104024,ERSIN,	AYDIN ,	ee
2006104624,AHMET ,	AYDIN ,	cmpe
2008400033,	HAKAN ,	DEMIR ,	man
2007100625,	ENES BAHADIR ,	DISBUDAK ,	man
2003104471,HASAN,ELMAS,man
2007102347ESRA 	,ARSLAN ,cmpe
2005100736,REMZI	,ASCI ,ee
2006102371,	BULUT 	,DEMIR ,	ptw
2007100934,ISMAIL, ATKURT ,ee